#                      _ _               
#  ___  __ _ _ __   __| | |__   _____  __
# / __|/ _` | '_ \ / _` | '_ \ / _ \ \/ /
# \__ \ (_| | | | | (_| | |_) | (_) >  < 
# |___/\__,_|_| |_|\__,_|_.__/ \___/_/\_\
#                                        
# Ansible inventory file for sandbox machines
#
[sandbox]
192.0.2.2

[sandbox:vars]
ansible_ssh_port=2022
ansible_ssh_user=deploy
ansible_ssh_private_key_file=.ssh/id2-deploy-rsa
# ansible_python_interpreter=/usr/local/bin/python2.7
# ansible_connection=paramiko
