# __     __                          _   
# \ \   / /_ _  __ _ _ __ __ _ _ __ | |_ 
#  \ \ / / _` |/ _` | '__/ _` | '_ \| __|
#   \ V / (_| | (_| | | | (_| | | | | |_ 
#    \_/ \__,_|\__, |_|  \__,_|_| |_|\__|
#              |___/                     
# Ansible inventory file for Vagrant/VirtualBox machines
#
[vagrant]
vm ansible_ssh_host=__IPV4ADDRESS__

[vagrant:vars]
ansible_ssh_port=__OPENSSHPORT__
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python

