#  ____                _            _   
# |  _ \ _ __ ___   __| |_   _  ___| |_ 
# | |_) | '__/ _ \ / _` | | | |/ __| __|
# |  __/| | | (_) | (_| | |_| | (__| |_ 
# |_|   |_|  \___/ \__,_|\__,_|\___|\__|
#                                       
# Ansible inventory file for production servers
#
[product]
192.0.2.4

[product:vars]
ansible_ssh_port=22222
ansible_ssh_user=deploy
ansible_ssh_private_key_file=.ssh/id2-deploy-rsa
# ansible_python_interpreter=/usr/local/bin/python
# ansible_connection=paramiko
