#                      _ _               
#  ___  __ _ _ __   __| | |__   _____  __
# / __|/ _` | '_ \ / _` | '_ \ / _ \ \/ /
# \__ \ (_| | | | | (_| | |_) | (_) >  < 
# |___/\__,_|_| |_|\__,_|_.__/ \___/_/\_\
#                                        
# Ansible inventory file for sandbox: Vagrant/VirtualBox machines
#
[sandbox]
vm ansible_ssh_host=__IPV4ADDRESS__

[sandbox:vars]
ansible_ssh_port=__SSHPORT__
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python
